<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teamView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/viewTeamNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewTeamNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamNameLabel" />

        <TextView
            android:id="@+id/viewTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/viewTeamSportItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewTeamSportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamSportLabel" />

        <TextView
            android:id="@+id/viewTeamSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTeamPeriodTypeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/viewTeamPeriodTypeLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/teamPeriodTypeLabel" />

        <TextView
            android:id="@+id/viewTeamPeriodType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>